# TestWebApi

./: TestWebApi.sln
Test.Infrastructure.Mapper/: MappingProfile.cs  Test.Infrastructure.Mapper.csproj
TestWeb.Application.Services.Base/: ICategoryService.cs  IProductService.cs  TestWeb.Application.Services.Base.csproj
TestWeb.Data/: TestWeb.Data.csproj  TestWeb.Persistence.csproj
TestWeb.Data/Context/: DataSeeder.cs  ProductContext.cs  SampleData.cs
TestWeb.Data/Migrations/: 20210217142134_InitialMigration.Designer.cs  20210217142134_InitialMigration.cs  20210304183438_InitialMigration.Designer.cs  20210304183438_InitialMigration.cs  20210311185148_SeedData.Designer.cs  20210311185148_SeedData.cs  ProductContextModelSnapshot.cs
TestWeb.Data/Models/: CategoryEntity.cs  ProductEntity.cs
TestWeb.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
TestWeb.Models/: Category.cs  Product.cs
TestWeb.Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  TestWeb.Persistence.Base.csproj  TestWeb.Repositories.csproj
TestWeb.Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
TestWeb.Services/: CategoryService.cs  MappingProfile.cs  ProductService.cs  TestWeb.Application.Services.csproj  TestWeb.Services.csproj
TestWeb.Services/Interfaces/: ICategoryService.cs  IProductService.cs
TestWeb.Services/Models/: Category.cs  Product.cs
TestWeb.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  TestWeb.Tests.csproj
TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  appsettings.json
TestWebApi.Model/: CategoryViewModel.cs  MappingProfile.cs  ProductViewModel.cs  TestWebApi.Model.csproj
TestWebApi/Controllers/: CategoryController.cs  ProductController.cs
TestWebApi/Properties/: launchSettings.json
