<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeb.Models\TestWeb.Models.csproj" />
    <ProjectReference Include="..\TestWeb.Repositories\TestWeb.Repositories.csproj" />
  </ItemGroup>

</Project>
